MONGO_URI='mongodb+srv://no-me-hackees:givadgcqexLICxPg@checkout.y9bsm.mongodb.net/dbname?retryWrites=true&w=majority&appName=checkout'
PORT=3000
URL_MOVIE_API=https://api.themoviedb.org/3/discover/movie
API_KEY_MOVIE_API=your_api_key
TEST_WEBHOOK_URL=https://webhook.site/2046f5e5-70fc-4ff1-3c61-15a18e625643