MONGO_URI='mongodb+srv://no-me-hackees:givadgcqexLICxPg@checkout.y9bsm.mongodb.net/epayco_db?retryWrites=true&w=majority&appName=checkout'
OMBD_API_URL="https://api.themoviedb.org/3/discover/movie"
OMBD_API_KEY="tu_api_key_de_omdb"
PORT=3001